@font-face {
    font-family: "Chiller";
    src: url("fonts/CHILLER.TTF");
}

*{
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(142,142,142);
}

html, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}

header, footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    background-color: rgb(49,49,49);
}

/* Header */
header{
    z-index: 2;
    padding: 0 50px;
    box-shadow: 0px 3px 6px black;
}

header div, header h1, header aside{
    width : 30%;
    text-align: center;
    margin: 0;
}

header h1, header aside{
    text-shadow: 4px 4px 8px black;
}

header aside{
    text-align: right;
    font-size: 2em;
}

header .logo{
    text-align: left;
}

header img{
    height: 5em;
    box-shadow: 5px 5px 10px black;
}

/* Main body */
#mainBody{
    display: flex; 
    position: relative; 
}

#mainBody .player1, #mainBody .player2{
    position: absolute;
    top: 0;
    padding: 0 20px;
    width:56%;
    height: 100%;
}

#mainBody .player1{
    left: 0;
    background-color: rgb(0,164,255); 
    clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
}

#mainBody .player2{
    right: 0;
    background-color: rgb(188,111,255);
    text-align: right;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 25% 100%);
}

#mainBody h2{
    text-shadow:1px 1px 2px black;
}

#mainBody .score img{
    height: 50px;
}

#mainBody .avatar{
    height: 75%;
    position: absolute;
    bottom: 20px;
}

#mainBody .player1 .avatar{
    left: 20px;
}

#mainBody .player2 .avatar{
    right: 20px;
}

#grid{
    position: absolute;
    left: 50%;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    background-color: lightgray;
    width: 700px;
    height: 600px;
    border: 4px solid rgb(26, 26, 26);
    background-color: rgb(58, 58, 58);
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    padding: 10px;
    box-shadow: 10px 10px 20px black;
}

.case{
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
}

.case:hover{
    cursor: pointer;
}


/* Footer */
footer{
    z-index: 2;
    box-shadow: 0px -4px 8px black;
}
footer form{
    margin-left: 50px;
}

footer form label{
    text-shadow: 2px 2px 4px black;
}

footer form input[type='number']{
    width: 30px;
    margin-right: 10px;
    text-align: right;
}

footer form .btnConfig{
    padding-right: 10px;
    text-align: right;
    margin-top: 10px;
}

footer p{
    margin-right: 50px;
    font-family: "Chiller";
    font-size: 35px;
    text-shadow: 4px 4px 8px black;
}


@media (max-width: 1300px) {
    header .logo img{
        height: 3.5em;
    }

    header h1{
        font-size: 25px;
    }

    #mainBody h2{
        margin-bottom: 0;
    }

    #mainBody .score img{
        height: 30px;
    }

    #mainBody .avatar{
        height: 65%;
    }
}


